import axios from "axios";
import { defineStore } from "pinia";
import { ref } from "vue";
import { BACKEND_URL_API } from "../helper";

export const useProductStore = defineStore('product', () => {
    const product = ref({
        id: 1,
        image: '/images/catalog/product/Group 9042642 — копия.png',
        images: [
            {
                id: 1,
                url: '/images/product_detail/1.jpg',
            },
            {
                id: 2,
                url: '/images/product_detail/2.jpg',
            },
            {
                id: 3,
                url: '/images/product_detail/3.jpg',
            },
            {
                id: 4,
                url: '/images/product_detail/4.jpg',
            }
        ],
        name: 'Сварочный полуавтомат Fubag IRMIG 180 SYN MIG/MAG/TIG/MMA',
        description: `Сварочный инверторный полуавтомат IRMIG 180 SYN – надежный и простой в управлении
        сварочный аппарат. Автоматическая подача проволоки обеспечивает высокую
        производительность сварки. Сварочный инверторный полуавтомат Fubag IRMIG 180 SYN имеет
        синергетическое управление в режиме полуавтоматической сварки для проволоки диаметром
        0,8 мм и пользователю достаточно выбрать желаемый сварочный ток или скорость подачи
        проволоки и аппарат автоматически настроит напряжение таким образом, чтобы обеспечить
        сварщику максимально эффективную и комфортную работу. Передняя панель сварочного
        полуавтомата IRMIG 180 SYN оснащена регуляторами силы тока и скорости подачи проволоки,
        регулятором напряжения дуги и индуктивности, а так же возможностью выбора режимов
        сварки. Сварочный полуавтомат Fubag IRMIG 180 SYN оснащен евроразъемом для быстрого и
        безопасного ...`,
        table: [
            {
                name: 'Код',
                value: 'С-000283647'
            },
            {
                name: 'Бренд',
                value: 'FUBAG'
            },
            {
                name: 'Артикул производителя',
                value: '014091'
            },
            {
                name: 'Вес, кг',
                value: '0.009'
            },
            {
                name: 'Страна происхождения',
                value: 'КИТАЙ'
            },
            {
                name: 'Напряжение холостого хода, В',
                value: '67'
            },
            {
                name: 'Диапазон регулирования сварочного тока в режиме MMA, А',
                value: '10-200'
            },
            {
                name: 'Диапазон регулирования сварочного тока в режиме MMA, А',
                value: '10-200'
            }
        ],
        info: `<b>Fubag IRMIG 180 SYN MIG/MAG/TIG/MMA</b> - легкий и удобный аппарат, который идеально подходит для неразъемного соединения металлических изделий ручной дуговой сваркой или методом ТiG-сварки (в среде защитного газа). Сварочный ток удобно регулируется в диапазоне 10 - 200 А нажатием кнопок "+" и "-". Цифровая индикация основных рабочих параметров существенно облегчает эксплуатацию инвертора. Данная модель питается от однофазной сети и выдерживает перепады напряжения от 130 до 265 В.Данная информация взята с сайта компании `,
        equipment: `Сварочный полуавтомат – 1 шт.; Горелка 3 м – 1 шт.; Кабель заземления, медь 3 м – 1шт.;
        Кабель с электрододержателем, медь 1,6 м – 1 шт.; Газовый шланг 3 м – 1 шт.; Ролик
        0,6-0,8 мм – 1 шт.`,
        functions: `Регулировка Hot Start (горячий старт). Увеличение сварочного (импульсного) тока в начальный момент для улучшения поджига дуги. Регулируется в пределах от 0 до 90%. Arc Force (стабильность горения дуги). Кратковременное увеличение силы тока в момент залипания электрода. Помогает капле оторваться от стержня электрода, делая тем самым процесс переноса капель через дуговой промежуток четким и равномерным. Anti Sticking (антиприлипание). Снижение сварочного тока для отделения залипшего электрода на изделии без повреждения обмазки. TIG Lift. Ручная сварка неплавящимся вольфрамовым электродом в среде защитного газа - аргона. Преимущественно используется для сварки цветных металлов и нержавеющих сталей`,
        detailed_information: 'подробная информация',
        instructions: 'инструкции',
        certificates: 'сертификаты',
        price: 230,
        count: 10,
        simular: [
            {
                id: 1,
                image: '/images/catalog/product/Group 9042642 — копия.png',
                name: 'Пила торцовочная электрическая КМ MS-1401/210 (680152) 1400 Вт',
                price: 7400,
                count: 100,
                weight: 0.009,
                voltage: 67
            }
        ]
    });

    // const product = ref({})

    const productAsyncGet = async (id) => {
        return axios.get(BACKEND_URL_API + '/product/get?id=' + id)
            .then(res => product.value = res?.data)
            // .then(res => product.value = res);
    }

    return { product, productAsyncGet };
});